H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.exe
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.deps.json
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.runtimeconfig.json
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.runtimeconfig.dev.json
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.dll
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\bin\Debug\netcoreapp3.1\Lab4_T1.pdb
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.csproj.AssemblyReference.cache
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.GeneratedMSBuildEditorConfig.editorconfig
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.AssemblyInfoInputs.cache
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.AssemblyInfo.cs
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.csproj.CoreCompileInputs.cache
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.dll
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.pdb
H:\LearnMIET\otik\Lab4_T1\Lab4_T1\obj\Debug\netcoreapp3.1\Lab4_T1.genruntimeconfig.cache
